# ebook-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
FaaS/: pom.xml
FaaS/src/main/java/com/klx/faas/: FaaSApplication.java
FaaS/src/main/resources/: application.properties
FaaS/src/test/java/com/klx/faas/: FaaSApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/klx/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/klx/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/klx/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/klx/gateway/: GatewayApplicationTests.java
mainService/: pom.xml
mainService/src/main/java/com/klx/ebookbackend/: EbookBackendApplication.java
mainService/src/main/java/com/klx/ebookbackend/config/: RedisConfig.java  SessionConfig.java
mainService/src/main/java/com/klx/ebookbackend/controller/: BookController.java  BookGraphQLController.java  CartController.java  CommentController.java
mainService/src/main/java/com/klx/ebookbackend/dao/: BookDao.java  OrderDao.java
mainService/src/main/java/com/klx/ebookbackend/daoImpl/: BookDaoImpl.java  CartDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
mainService/src/main/java/com/klx/ebookbackend/dto/: OrderInfo.java
mainService/src/main/java/com/klx/ebookbackend/entity/: Book.java  MongoBook.java  OrderItem.java  Tag.java
mainService/src/main/java/com/klx/ebookbackend/interceptor/: SessionInterceptor.java
mainService/src/main/java/com/klx/ebookbackend/listener/: OrderListener.java
mainService/src/main/java/com/klx/ebookbackend/repository/: BookRepository.java  CartRepository.java  CommentRepository.java  MongoBookRepository.java  TagRepository.java  UserRepository.java
mainService/src/main/java/com/klx/ebookbackend/service/: CartService.java  OrderService.java  StatisticsService.java  UserService.java
mainService/src/main/java/com/klx/ebookbackend/serviceImpl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  SessionTimerServiceImpl.java  UserServiceImpl.java
mainService/src/main/java/com/klx/ebookbackend/utils/: WebSocketServer.java
mainService/src/main/resources/: application.properties
mainService/src/main/resources/graphql/: schema.graphqls
mainService/src/test/java/com/klx/ebookbackend/: EbookBackendApplicationTests.java
microService/: pom.xml
microService/src/main/java/com/klx/microservice/: MicroServiceApplication.java
microService/src/main/java/com/klx/microservice/controller/: BookController.java
microService/src/main/java/com/klx/microservice/entity/: Book.java  MongoBook.java
microService/src/main/java/com/klx/microservice/repository/: BookRepository.java  MongoBookRepository.java
microService/src/main/resources/: application.properties
microService/src/test/java/com/klx/microservice/: MicroServiceApplicationTests.java
src/main/java/com/klx/ebookbackend/config/: CorsConfig.java  SessionConfig.java  WebSocketConfig.java
src/main/java/com/klx/ebookbackend/controller/: BookController.java  CartController.java  OrderController.java  StatisticsController.java  UserController.java  WebSocketController.java
src/main/java/com/klx/ebookbackend/dao/: BookDao.java  CartDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/com/klx/ebookbackend/daoImpl/: BookDaoImpl.java  CartDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  UserDaoImpl.java
src/main/java/com/klx/ebookbackend/dto/: PagedBooks.java
src/main/java/com/klx/ebookbackend/entity/: Book.java  Cart.java  Comment.java  Order.java  OrderItem.java  User.java
src/main/java/com/klx/ebookbackend/interceptor/: SessionInterceptor.java
src/main/java/com/klx/ebookbackend/listener/: OrderListener.java
src/main/java/com/klx/ebookbackend/repository/: BookRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/klx/ebookbackend/service/: BookService.java  CartService.java  OrderService.java  SessionTimerService.java  StatisticsService.java  UserService.java
src/main/java/com/klx/ebookbackend/serviceImpl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/klx/ebookbackend/utils/: RedisUtils.java  SessionUtils.java  WebSocketServer.java
src/main/resources/: application.properties
src/test/java/com/klx/ebookbackend/: EbookBackendApplicationTests.java
